<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Recommendation</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body style="background-color:black;">
    
<header>
  
  <div class="navbar" style="background-color:black;">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong style="color:white;" >MOVIES REOMMENDED</strong>
      </a>
    </div>
  </div>
</header>

<main >
  <div class="album" style="background-color:black;">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[0] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[0] }}</h5>
                  <span class="text-muted"> {{ g[0] }}</span><br>
                  <span class="text-muted"> {{ movie_date[0] }}, {{ epi[0] }} episodes, {{ d[0] }}</span>
                  <br>
                  <p class="card-text">{{ syn[0] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[1] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[1] }}</h5>
                  <span class="text-muted"> {{ g[1] }}</span><br>
                  <span class="text-muted"> {{ movie_date[1] }}, {{ epi[1] }} episodes, {{ d[1] }}</span>
                  <br>
                  <p class="card-text">{{ syn[1] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[2] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[2] }}</h5>
                  <span class="text-muted"> {{ g[2] }}</span><br>
                  <span class="text-muted"> {{ movie_date[2] }}, {{ epi[2] }} episodes, {{ d[2] }}</span>
                  <br>
                  <p class="card-text">{{ syn[2] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[3] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[3] }}</h5>
                  <span class="text-muted"> {{ g[3] }}</span><br>
                  <span class="text-muted"> {{ movie_date[3] }}, {{ epi[3] }} episodes, {{ d[3] }}</span>
                  <br>
                  <p class="card-text">{{ syn[3] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[4] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[4] }}</h5>
                  <span class="text-muted"> {{ g[4] }}</span><br>
                  <span class="text-muted"> {{ movie_date[4] }}, {{ epi[4] }} episodes, {{ d[4] }}</span>
                  <br>
                  <p class="card-text">{{ syn[4] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[5] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[5] }}</h5>
                  <span class="text-muted"> {{ g[5] }}</span><br>
                  <span class="text-muted"> {{ movie_date[5] }}, {{ epi[5] }} episodes, {{ d[5] }}</span>
                  <br>
                  <p class="card-text">{{ syn[5] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[6] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[6] }}</h5>
                  <span class="text-muted"> {{ g[6] }}</span><br>
                  <span class="text-muted"> {{ movie_date[6] }}, {{ epi[6] }} episodes, {{ d[6] }}</span>
                  <br>
                  <p class="card-text">{{ syn[6] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[7] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[7] }}</h5>
                  <span class="text-muted"> {{ g[7] }}</span><br>
                  <span class="text-muted"> {{ movie_date[7] }}, {{ epi[7] }} episodes, {{ d[7] }}</span>
                  <br>
                  <p class="card-text">{{ syn[7] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[8] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[8] }}</h5>
                  <span class="text-muted"> {{ g[8] }}</span><br>
                  <span class="text-muted"> {{ movie_date[8] }}, {{ epi[8] }} episodes, {{ d[8] }}</span>
                  <br>
                  <p class="card-text">{{ syn[8] }}</p>
                  
                  <button data-id="27767" class="btn-trailer btn-sm m-r-sm btn white">
                    <i class="fa fa-play-circle"></i>
                    <span class="hidden-xs-down">Watch Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</main>

<footer class="text-muted py-5" style="background:black;">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1"></p>
  </div>
</footer>


    <script src="js\\bootstrap.bundle.min.js"></script>

      
  </body>
</html>
